; Config file for myob automation

[myob]

version="AccountRight Premier v19"

;fullpath="c:\premier19\clearwtr.myo"

;username=administrator

;password=

[export]

;keep slash at the end

dir=c:\myobexports\